# HotelReservation

./: README.md  pom.xml
src/main/java/com/github/application/: AppReservationRun.java
src/main/java/hotel/: HotelApplication.java  Reservation.java  ReservationStatus.java  Room.java  RoomCategory.java  RoomStatus.java  User.java  UserRole.java
src/main/java/hotel/UserController/: UserController.java
src/main/java/hotel/UserRepository/: UserRepository.java
src/main/java/hotel/UserService/: UserService.java
src/main/java/hotel/dto/: CreateUserRequest.java  UpdateUserRequest.java
src/main/resources/: application.yml
